<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5c5c5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        input {
            margin: 0.4rem;
        }


        .container {
            height: 100vh;
            width: 100vw;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        #selectableColors,
        #chosenColors {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .color {
            width: 50px;
            height: 50px;
            margin: 5px;
            cursor: pointer;
            border-radius: 50%;
        }

        .selectable {
            background-color: #fff;
            border: 2px solid #007bff;
        }

        .chosen {
            background-color: #007bff;
            border: 2px solid #fff;
        }

        .highlight {
            box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.8);
        }
    </style>
    <script>
        var selectableColors = [
            { color: "black", text: "musta" },
            { color: "white", text: "valkoinen" },
            { color: "brown", text: "ruskea" },
            { color: "purple", text: "purppura" },
            { color: "yellow", text: "keltainen" },
            { color: "grey", text: "harmaa" },
            { color: "green", text: "vihreä" },
            { color: "blue", text: "sininen" },
            { color: "orange", text: "oranssi" },
            { color: "red", text: "punainen" },
        ];
        var chosenColors = [];

        function renderColors() {
            var selectableContainer = document.getElementById("selectableColors");
            var chosenContainer = document.getElementById("chosenColors");

            selectableContainer.innerHTML = "";
            chosenContainer.innerHTML = "";

            selectableColors.forEach(color => {
                var div = document.createElement("div");
                div.className = "color selectable";
                div.style.backgroundColor = color.color;
                div.onclick = function () { moveColor(color, "selectable"); };
                selectableContainer.appendChild(div);
            });

            chosenColors.forEach(color => {
                var div = document.createElement("div");
                div.className = "color chosen";
                div.style.backgroundColor = color.color;
                div.onclick = function () { moveColor(color, "chosen"); };
                chosenContainer.appendChild(div);
            });
        }

        function moveColor(color, from) {
            if (from === "selectable") {
                var index = selectableColors.indexOf(color);
                if (index !== -1) {
                    selectableColors.splice(index, 1);
                    chosenColors.push(color);
                }
            } else {
                var index = chosenColors.indexOf(color);
                if (index !== -1) {
                    chosenColors.splice(index, 1);
                    selectableColors.push(color);
                }
            }
            renderColors();
        }

        function getRandomColor() {
            var colors = chosenColors;
            if (colors.length === 0) {
                alert("Valitse yksi väri!");
                return;
            }
            var randomIndex = Math.floor(Math.random() * colors.length);
            var randomColor = colors[randomIndex];
            document.getElementById("display").innerText = randomColor.text;

            // Remove highlight from all colors
            var highlightedColors = document.querySelectorAll(".color.highlight");
            highlightedColors.forEach(function (element) {
                element.classList.remove("highlight");
            });

            // Highlight the randomly selected color
            var selectedColor = document.querySelector(".chosen[style*='" + randomColor.color + "']");
            if (selectedColor) {
                selectedColor.classList.add("highlight");
            }
        }

        window.onload = function () {
            renderColors();
        };
        // JavaScript code for the race game
        var colorCounts = {};
        var raceStarted = false;

        function hideElementsDuringRace() {
            var raceButton = document.getElementById('race-button')
            var selectContainer = document.getElementById('selectableColors')
            var chosenColors = document.getElementById('colorsContainer')
            var link = document.getElementById('navLink');
            var slider = document.getElementById('intervalSlider')
            slider.style.display = 'none'
            link.style.display = 'none';
            raceButton.style.display = 'none';
            selectContainer.style.display = 'none';
            chosenColors.style.display = 'none';
        }
        function showElementsAfterRace() {
            var raceButton = document.getElementById('race-button')
            var selectContainer = document.getElementById('selectableColors')
            var chosenColors = document.getElementById('colorsContainer')
            var link = document.getElementById('navLink');
            var slider = document.getElementById('intervalSlider')
            slider.style.display = 'inline-block'
            link.style.display = 'inline-block';
            raceButton.style.display = 'block';
            selectContainer.style.display = 'flex';
            chosenColors.style.display = 'flex';
        }

        function startRace() {
            raceStarted = true;
            var raceResult = document.getElementById("raceResult");
            if (chosenColors.length === 0) {
                raceResult.innerText = "Valitse vähintään yksi väri!";
                return;
            }

            var interval = document.getElementById("intervalSlider").value;

            // Reset color counts
            colorCounts = {};
            chosenColors.forEach(color => {
                colorCounts[color.color] = 0;
            });

            hideElementsDuringRace()

            // Start the race
            var raceInterval = setInterval(function () {
                if (raceStarted) {
                    var randomIndex = Math.floor(Math.random() * chosenColors.length);
                    var randomColor = chosenColors[randomIndex];
                    colorCounts[randomColor.color]++;
                    updateRaceBars();
                } else {
                    clearInterval(raceInterval)
                }
            }, interval);
        }

        function updateRaceBars() {
            var raceBar = document.querySelector(".race-bar");
            raceBar.innerHTML = "";
            var totalCounts = Object.values(colorCounts);
            var countWidth = window.innerWidth / 100;

            var maxCount = Math.max(...totalCounts);
            chosenColors.forEach((color, index) => {
                var colorBar = document.createElement("div");
                colorBar.className = "color-bar";
                colorBar.style.backgroundColor = color.color;
                const newWidth = colorCounts[color.color] * countWidth;
                if (newWidth >= window.innerWidth) {
                    raceStarted = false;
                    var winningColor = Object.keys(colorCounts).reduce((a, b) => colorCounts[a] > colorCounts[b] ? a : b);
                    document.getElementById("raceResult").innerText = "Voittava väri: " + chosenColors.find(color => color.color === winningColor).text;
                    showElementsAfterRace()
                }
                const height = window.innerHeight / chosenColors.length;
                colorBar.style.height = height + "px";
                colorBar.style.maxHeight = '50px';
                colorBar.style.width = newWidth + "px";
                colorBar.style.transition = 'width 2s';
                raceBar.appendChild(colorBar);
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <a id="navLink" href="index.html">Arpoja</a>
        <div id="selectableColors"></div>
        <hr />
        <hr />
        <div class="race-controls" id="race-button">
            <button onclick="startRace()">Ralli</button>
        </div>
        <div class="colors" id="colorsContainer">
            <div id="chosenColors"></div>
        </div>
        <hr />
        <hr />
        <input type="range" min="5" max="6000" step="5" value="1000" id="intervalSlider">
        <div class="race-container">
            <div class="race-result" id="raceResult"></div>
            <div class="race-bar">
                <!-- Race bars will be added here dynamically -->
            </div>
        </div>
        <script>
        </script>
</body>

</html>